# Database Configuration
MONGODB_URI=mongodb+srv://tarak510605_db_user:KJoFWhjpcw3YOM3m@cluster0.qntnkag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5fb8296357b208a8b68c2358e2f0ec7f9a2f368c60fea1fb3d5dc6cca0b3be271ac028dc124abfaf257196a0d9731dcf85599e678f6ea4cb6d398fca8266cfd9
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=4000
NODE_ENV=development
